100 Meters (Men)
Kishane Thompson, JAM, 9.75
Kenneth Bednarek, USA, 9.79
Courtney Lindsey, USA, 9.82
Oblique Seville, JAM, 9.83
T’Mars McCallum, USA, 9.83
Trayvon Bromell, USA, 9.84 (Alternate)
Abdul-Rasheed Saminu, GHA, 9.84
Ackeem Blake, JAM, 9.88
Noah Lyles, USA, 9.90
Akani Simbine, RSA, 9.90
Zharnel Hughes, GBR, 9.91
Kayinsola Ajayi, NGR, 9.92
Erik Cardoso, BRA, 9.93
Bayanda Walaza, RSA, 9.94
Jerome Blake, CAN, 9.95
Eloy Benitez, PUR, 9.95
Ronal Longa, COL, 9.96
Jeremiah Azu, GBR, 9.97
Benjamin Azamati, GHA, 9.98
Gift Leotlela, RSA, 9.98
Ryiem Forde, JAM, 9.98
Davonte Howell, CAY, 9.98
Felipe Bardi, BRA, 9.99
Emmanuel Eseme, CMR, 9.99
Yoshihide Kiryu, JPN, 9.99
Retshidisitswe Mlenga, RSA, 9.99
Ferdinand Omanyala, KEN, 10.00
Carlos Florez Angulo, COL, 10.00
Romell Glave, GBR, 10.00
Lucas Ansah-Peprah, GER, 10.00
Yuhi Mori, JPN, 10.00
Rohan Browning, AUS, 10.01
Eliezer Adjibi, CAN, 10.02
Letsile Tebogo, BOT, 10.03
Israel Okon, NGR, 10.03
Mamadou Fall Sarr, SEN, 10.03
Xinrui Deng, CHN, 10.06
Terrence Jones, BAH, 10.08
Louie Hinchliffe, GBR, 10.08
Joshua Azzopardi, AUS, 10.09
Elvis Afrifa, NED, 10.09
Taymir Burnet, NED, 10.10
Owen Ansah, GER, 10.11
Rikkoi Brathwaite, IVB, 10.11
Henrik Larsson, SWE, 10.11
Simon Hansen, DEN, 10.12
Ali Al Balushi, OMA, 10.12
Christopher Borzor, HAI, 10.13
Andre De Grasse, CAN, 10.15
Puripol Boonson, THA, 10.15
Kuron Griffith, BAR, 10.18
Saif Al Rammahi, IRQ, 10.22
Zhenye Xie, CHN, 10.23
Olivier Mwimba, COD, 10.29
Lamont Marcell Jacobs, ITA, 10.30
Alieu Joof, GAM, 10.30
Abdul Hakim Sani Brown, JPN, 10.31
Zaid Ashraf Omar Al-Awamleh, JOR, 10.46
Marcos Santos, ANG, 10.53
Favoris Muzrapov, TJK, 10.56
Dylan Sicobo, SEY, 10.65
Winzar Kakiouea, NRU, 10.78
Hassan Saaid, MDV, 10.83
Sanjay Weekes, MNT, 10.83
D’angelo Huisden, SUR, 10.88
Kenaz Kaniwete, KIR, 10.91
Tyson Chinn, PLW, 11.48
Stanislaus Kostka, FSM, 11.62
Theodore Cleveland Rodgers, NMI, 11.88
Abdul Rahim Abdullah, BRU, 10.77
Salin Tort, CAM, 11.33
Manuel Ataide, TLS, 11.35
Ty’ree Langidrik, MHL, 11.46
Sean Penalver, GIB, 11.72
Gregorio Ndong, GEQ, 11.86
Matthew Fiso, ASA, 11.92
Titali Kolomalu, TGA, 12.00
200 Meters (Men)
Noah Lyles, USA, 19.63
Kenneth Bednarek, USA, 19.67
Bryan Levell, JAM, 19.69
Letsile Tebogo, BOT, 19.76
Robert Gregory, USA, 19.80
Courtney Lindsey, USA, 19.82
Tapiwanashe Makarawu, ZIM, 19.84
Alexander Ogando, DOM, 19.86
Zharnel Hughes, GBR, 19.90
Makanakaishe Charamba, ZIM, 19.92
Jerome Blake, CAN, 19.95
Jaleel Croal, IVB, 19.95
Erriyon Knighton, USA, 19.97 (Alternate)
Xavi Mo-Ajok, NED, 20.01
Sinesipho Dambile, RSA, 20.01
Gout Gout, AUS, 20.02
Joseph Fahnbulleh, LBR, 20.07
Wayde Van Niekerk, RSA, 20.07
Aaron Brown, CAN, 20.08
Adrian Kerr, JAM, 20.09
Towa Uzawa, JPN, 20.11
Eseosa Fostine Desalu, ITA, 20.12
Naeem Jack, RSA, 20.13
Abdulaziz Abdui Atafi, KSA, 20.14
Lidio Andres Feliz, DOM, 20.15
José Figueroa, PUR, 20.16
Udodi Chudi Onwuzurike, NGR, 20.17
Ibrahim Fuseini, GHA, 20.20
Toby Harries, GBR, 20.22
Andre De Grasse, CAN, 20.23
Emmanuel Eseme, CMR, 20.23
Ryan Zeze, FRA, 20.26
Timothé Mumenthaler, SUI, 20.27
Christopher Taylor, JAM, 20.28
Blessing Akwasi Afrifah, ISR, 20.31
Animesh Kujur, IND, 20.32
Filippo Tortu, ITA, 20.41
Shota Iizuka, JPN, 20.45
Seunghwan Ko, KOR, 20.45
Shaun Maswanganyi, RSA, 20.47
Tomáš Němejc, CZE, 20.49
Cesar Almirón, PAR, 20.50
Henrik Larsson, SWE, 20.51
Gediminas Truskauskas, LTU, 20.51
Aidan Murphy, AUS, 20.52
Calab Law, AUS, 20.54
Ian Kerr, BAH, 20.56
Tovetuna Tuna, PNG, 20.64
Soshi Mizukubo, JPN, 20.66
Darion Skerritt, ANT, 20.67
Alham Naghiyev, AZE, 20.70
William Reais, SUI, 20.72
Omar Simpson, ISV, 20.97
Hachim Maaroufou, COM, 21.07
400 Meters (Men)
Zakithi Nene, RSA, 43.76
Jacory Patterson, USA, 43.85
Khaleb McRae, USA, 43.91
Matthew Hudson-Smith, GBR, 44.10
Muzala Samukonga, ZAM, 44.11
Jereem Richards, TTO, 44.14
Charles Dobson, GBR, 44.14
Christopher Bailey, USA, 44.15
Bayapo Ndori, BOT, 44.25
Vernon Norwood, USA, 44.34
Lee Bhekempilo Eppie, BOT, 44.40
Samuel Ogazi, NGR, 44.43
Kirani James, GRN, 44.48
Busang Collen Kebinatshipi, BOT, 44.51
George Mutinda, KEN, 44.51
Elian Larregina, ARG, 44.53
Reece Holder, AUS, 44.54
Samuel Reardon, GBR, 44.60
Daniel Segers, BEL, 44.63
Alexander Doom, BEL, 44.66
Brian Onyari Tinega, KEN, 44.67
Rok Ferlan, SLO, 44.70
Jonas Phijffers, NED, 44.71
Attila Molnár, HUN, 44.74
Mihai Sorin Dringo, ROU, 44.74
Edoardo Scotti, ITA, 44.75
Alexander Ogando, DOM, 44.78
Bovel McPherson, JAM, 44.78
Kevin Kipkorir, KEN, 44.80
Oleksandr Pohorilko, UKR, 44.81
Lythe Pillay, RSA, 44.84
Patrik Simon Enyingi, HUN, 44.84
Yuki Joseph Nakajima, JPN, 44.84
Christopher Morales Williams, CAN, 44.85
Rusheen McDonald, JAM, 44.89
Antonio Watson, JAM, 44.89
Ammar Ismail Yahia Ibrahim, QAT, 44.90
Delano Kennedy, JAM, 44.91
Jenoah McKiver, USA, 44.92 (Alternate)
Chidi Okezie, NGR, 44.98
Eugene Omalla, NED, 45.04
Jean Paul Bredau, GER, 45.11
Fuga Sato, JPN, 45.16
Maksymilian Szwed, POL, 45.18
Lionel Spitz, SUI, 45.24
Cooper Sherman, AUS, 45.26
Isaya Klein Ikkink, NED, 45.58
Luca Sito, ITA, 46.15 (indoor)
Umar Osman, MAS, 46.25
800 Meters (Men)
Emmanuel Wanyonyi, KEN, 1:41.44
Josh Hoey, USA, 1:42.01 (Alternate)
Donavan Brazier, USA, 1:42.16
Djamel Sedjati, ALG, 1:42.20
Marco Arop, CAN, 1:42.22
Cooper Lutkenhaus, USA, 1:42.27
Max Burgin, GBR, 1:42.36
Bryce Hoppel, USA, 1:42.49
Peter Bol, AUS, 1:42.55
Tshepiso Masalela, BOT, 1:42.70
Gabriel Tual, FRA, 1:42.72
Mohamed Attaoui, ESP, 1:42.73
Slimane Moula, ALG, 1:42.77
Handal Roban, VIN, 1:42.87
Mark English, IRL, 1:43.37
Nicholas Kiplangat Kebenei, KEN, 1:43.54
Mohamed Ali Gouaned, ALG, 1:43.56
Kethobogile Haingura, BOT, 1:43.58
Kelvin Kimtai Loti, KEN, 1:43.61
Mariano García, ESP, 1:43.62
Yanis Meziane, FRA, 1:43.71
Andreas Kramer, SWE, 1:43.73
Tyrice Taylor, JAM, 1:43.74
Eliott Crestan, BEL, 1:43.79
Moad Zahafi, MAR, 1:43.82
David Barroso, ESP, 1:43.95
Samuel Chapple, NED, 1:43.96
Marino Bloudek, CRO, 1:44.01
Francesco Pernici, ITA, 1:44.05
Peyton Craig, AUS, 1:44.07
Abderrahman El Assal, MAR, 1:44.07
Ibrahim Abass Chuot, QAT, 1:44.08
Pieter Sisk, BEL, 1:44.09
Ben Pattison, GBR, 1:44.14
Patryk Sieradzki, POL, 1:44.16
Alexander Stepanov, GER, 1:44.17
Navasky Anderson, JAM, 1:44.18
Cian McPhillips, IRL, 1:44.19
Abdelati El Guesse, MAR, 1:44.19
Maciej Wyderka, POL, 1:44.23
Abdullahi Hassan, CAN, 1:44.25
Filip Ostrowski, POL, 1:44.25
Justin Davies, GBR, 1:44.35
Alex Ngeno Kipngetich, KEN, 1:44.40
Tobias Grønstad, NOR, 1:44.41
Justin O’Toole, CAN, 1:44.42
Pablo Sánchez-Valladares, ESP, 1:44.46
Jakub Dudycha, CZE, 1:44.48
Tiarnan Crorken, GBR, 1:44.48
Matthew Erickson, CAN, 1:44.49
Yohannes Tefera, ETH, 1:44.49
Luke Boyes, AUS, 1:44.50
Ivan Pelizza, SUI, 1:44.53
Catalin Tecuceanu, ITA, 1:44.56
Ebrahim Alzofairi, KUW, 1:44.59
Tom Dradriga, UGA, 1:44.59
Giovanni Lazzaro, ITA, 1:44.95
Alex Amankwa, GHA, 1:45.08
Ko Ochiai, JPN, 1:45.16
Ryan Clarke, NED, 1:45.26
Eduardo Ribeiro, BRA, 1:45.51
Jared Micallef, MLT, 1:46.08
Musa Suliman, ART, 1:48.64
Hein Htet Aung, MYA, 1:49.58
Mohammed Dwedar, PLE, 1:52.80
Stephen Rahuasi, SOL, 1:53.50
1500 Meters (Men)
Azeddine Habz, FRA, 3:27.49
Phanuel Kipkosgei Koech, KEN, 3:27.72
Niels Laros, NED, 3:29.20
Stefan Nillessen, NED, 3:29.23
Josh Kerr, GBR, 3:29.37
Isaac Nader, POR, 3:29.37
Jakob Ingebrigtsen, NOR, 3:29.63
Timothy Cheruiyot, KEN, 3:29.75
Cameron Myers, AUS, 3:29.80
Reynold Cheruiyot, KEN, 3:29.91
Jonah Koech, USA, 3:30.17
Ethan Strand, USA, 3:30.25
Narve Gilje Nordås, NOR, 3:30.26
Håkon Moe Berg, NOR, 3:30.28
Cole Hocker, USA, 3:30.37
Anass Essayi, MAR, 3:30.67
Flavien Szot, FRA, 3:30.74
Robert Farken, GER, 3:30.80
Samuel Pihlström, SWE, 3:30.87
Ruben Verheyden, BEL, 3:30.99
Hobbs Kessler, USA, 3:31.12 (Alternate)
Elliot Giles, GBR, 3:31.13
Oliver Hoare, AUS, 3:31.15
Tshepo Tshite, RSA, 3:31.35
Federico Riva, ITA, 3:31.42
Jake Wightman, GBR, 3:31.58
Romain Mornet, FRA, 3:31.62
Paul Anselmini, FRA, 3:31.63
Adrián Ben, ESP, 3:31.70
Pol Oriach, ESP, 3:31.75
Pieter Sisk, BEL, 3:31.85
Jude Thomas, AUS, 3:31.87
José Carlos Pinto, POR, 3:31.94
Cathal Doyle, IRL, 3:32.15
Nuno Pereira, POR, 3:32.16
Ryan Mphahlele, RSA, 3:32.27
Carlos Saez, ESP, 3:32.28
Foster Malleck, CAN, 3:32.38
Filip Rak, POL, 3:32.53
Kristian Uldbjerg Hansen, DEN, 3:32.60
Andrew Coscoran, IRL, 3:32.64
Adam Spencer, AUS, 3:32.88
Raphael Pallitsch, AUT, 3:32.96
Samuel Tanner, NZL, 3:33.06
Joao Bussotti Neves, ITA, 3:33.08
Neil Gourley, GBR, 3:33.18
Jochem Vermeulen, BEL, 3:33.42
Ermias Girma, ETH, 3:33.44
Fouad Messaoudi, MAR, 3:33.93
Adam Fogg, GBR, 3:34.00
Heithem Chenitef, ALG, 3:34.07
Kieran Lumb, CAN, 3:34.25
Filip Sasínek, CZE, 3:34.30
Hafid Rizqy, MAR, 3:34.75
Melese Nberet, ETH, 3:35.25
Charles Grethen, LUX, 3:35.70
Kazuto Iizawa, JPN, 3:36.81
Charles Philibert-Thiboutot, CAN, 3:37.71
Pietro Arese, ITA, 3:38.47
Yervand Mkrtchyan, ARM, 3:38.63
Diego Javier Lacamoire, ARG, 3:41.34
Mukesh Pal, NEP, 3:49.96
Yeshnil Karan, FIJ, 3:51.14
Hugh Kent, GUM, 4:01.37
5000 Meters (Men)
Grant Fisher, USA, 12:44.09
Andreas Almgren, SWE, 12:44.27
Nico Young, USA, 12:45.27
Biniam MeharY, ETH, 12:45.93
Kuma Girma, ETH, 12:46.41
George Mills, GBR, 12:46.59
Hagos Gebrhiwet, ETH, 12:46.82
Mohammed Ahmed, CAN, 12:47.20 
Thierry Ndikumwenayo, ESP, 12:47.67
Jakob Ingebrigtsen, NOR, 12:48.45
Yomif Kejelcha, ETH, 12:47.84
Birhanu Balew, BRN, 12:48.67
Dominic Lokinyomo Lobalu, SUI, 12:50.87
Jacob Krop, KEN, 12:51.16
Jimmy Gressier, FRA, 12:51.59
Mohamed Abdilaahi, GER, 12:53.63
Soufiane El Bakkali, MAR, 12:55.49
Etienne Daguinos, FRA, 12:55.76
Yann Schrub, FRA, 12:56.57
Cooper Teare, USA, 12:57.05 (Alternate)
Cornelius Kemboi, KEN, 12:57.80
Cole Hocker, USA, 12:57.82
Oscar Chelimo, UGA, 12:58.13
Ky Robinson, AUS, 12:58.38
Eduardo Herrera, MEX, 12:58.57
Luis Grijalva, GUA, 12:58.58
Mathew Kipchumba Kipsang, KEN, 12:58.61
Santiago Catrofe, URU, 12:59.26
Jack Rayner, AUS, 12:59.43
Gulveer Singh, IND, 12:59.77
Keneth Kiprop, UGA, 13:00.49
Isaac Kimeli, BEL, 13:01.39
Saymon Amanuel, ERI, 13:01.85
Darragh McElhinney, IRL, 13:02.06
Mike Foppen, NED, 13:02.43
Valentin Soca, URU, 13:02.85
John Heymans, BEL, 13:03.87
Narve Gilje Nordås, NOR, 13:04.85
Brian Fay, IRL, 13:08.25
Florian Bremm, GER, 13:09.17
Niels Laros, NED, 13:10.86
Andrew Coscoran, IRL, 13:11.05
Harbert Kibet, UGA, 13:11.87
Seth O'Donnell, AUS, 13:14.57
Nagiya Mori, JPN, 13:15.07
Jamal Abdelmaji Eisa Mohammed, ART, 13:21.39
Zhusup Sulaiman Uulu, KGZ, 14:37.99
Ilhamudin Sarajzoy, AFG, –
Chikondi Keneth Mwanyali, MAW, –
10,000 Meters (Men)
Biniam Mehary, ETH, 26:37.93
Berihu Aregawi, ETH, 26:31.13
Selemon Barega, ETH, 26:34.93
Edwin Kurgat, KEN, 26:46.35
Ishmael Rokitto Kipkurui, KEN, 26:47.72
Benson Kiplangat, KEN, 26:50.00
Adriaan Wildschutt, RSA, 26:50.64
Stanley Waithaka Mburu, KEN, 26:56.36
Graham Blanks, USA, 26:57.30
Gulveer Singh, IND, 27:00.22
Ahmed Muhumed, USA, 27:03.19 (Alternate)
Efrem Gidey, IRL, 27:26.95
Mebuki Suzuki, JPN, 27:20.33
Jun Kasai, JPN, 27:17.46
Dan Kibet, UGA, 27:35.86
Davor Aaron Bienenfeld, GER, 27:39.82
Awet Nftalem Kibrab, NOR, 28:06.36
Egide Ntakarutimana, BDI, 27:24.59
Célestin Ndikumana, BDI, 27:42.94
Ignacio Velasquez, CHI, 28:42.88
Andreas Almgren, SWE, 26:52.87
Nico Young, USA, 26:52.72
Grant Fisher, USA, 26:33.84
Yomif Kejelcha, ETH, 26:31.01
Mohammed Ahmed, CAN, 26:34.14
Thierry Ndikumwenayo, ESP, 26:49.49
Merhawi Mebrahtu, ERI, 26:55.51
Jimmy Gressier, FRA, 26:58.67
Dominic Lokinyomo Lobalu, SUI, 27:36.29
Oscar Chelimo, UGA, –
Marathon (Men)
Tadese Takele, ETH, 2:03:23
Deresa Geleta, ETH, 2:02:38
Vincent Kipkemoi Ngetich, KEN, 2:03:13
Tesfaye Deriba, ETH, 2:04:13
Erick Kiplagat Sang, KEN, 2:04:30
Kennedy Kimutai, KEN, 2:05:27
Elroy Gelant, RSA, 2:05:36
Ryota Kondo, JPN, 2:05:39
Suldan Hassan, SWE, 2:05:57
Kyohei Hosoya, JPN, 2:05:58
Oqbe Kibrom Ruesom, ERI, 2:05:37
Hillary Kipkoech, KEN, 2:04:45
Othmane El Goumri, MAR, 2:05:12
Ibrahim Hassan, DJI, 2:06:13
Amanal Petros, GER, 2:04:58
Mohamed Reda El Aaraby, MAR, 2:06:45
Samsom Amare, ERI, 2:06:26
Ablelom Maryo, ERI, 2:07:05
Koen Naert, BEL, 2:06:56
Jie He, CHN, 2:06:57
Richard Ringer, GER, 2:05:46
Yitayew Abuhay, ISR, 2:07:26
Sezgin Ataç, TUR, 2:07:26
Ebba Tulu Chala, SWE, 2:07:38
Shaohui Yang, CHN, 2:07:09
Haimro Alame, ISR, 2:06:04
Solomon Mutai, UGA, 2:07:41
Kaan Kigen ÖzBilen, TUR, 2:04:16
Abel Chelangat, UGA, 2:08:49
Hugo Catrileo, CHI, 2:08:44
CJ Albertson, USA, 2:08:17
Iliass Aouani, ITA, 2:06:06
Gashau Ayale, ISR, 2:04:53
Andrew Buchanan, AUS, 2:06:22
Soufiyan Bouqantar, MAR, 2:09:15
Maru Teferi, ISR, 2:04:44
Justin Kent, CAN, 2:09:29
Stephen Kissa, UGA, 2:04:48
Peter Lynch, IRL, 2:09:36
Hiko Tonosa Haso, IRL, 2:09:42
Aaron Gruen, AUT, 2:09:53
Sondre Nordstad Moen, NOR, 2:05:48
Naoki Koyama, JPN, 2:06:33
Ilham Tanui ÖzBilen, TUR, 2:08:36
Liam Boudin, AUS, 2:10:28
Abdi Waiss, DJI, 2:10:29
Ben Preisner, CAN, 2:08:58
Tendai Zimuto, ZIM, 2:09:30
Rui Pinto, POR, 2:11:23
Marcelo Laguera, MEX, 2:11:54
Minho Park, KOR, 2:10:13
Xiangdong Wu, CHN, 2:08:04
Johnatas de Oliveira, BRA, 2:10:43
Yves Nimubona, RWA, 2:13:01
Paulo Roberto Paula, BRA, 2:09:51
Segundo Jami, ECU, 2:09:05
Ser-Od Bat-Ochir, MGL, 2:08:50
Tiidrek Nurme, EST, 2:10:02
Dario Ivanovski, MKD, 2:08:26
Daniel Nghidinwa Paulus, NAM, 2:08:40
Nicolás Cuestas, URU, 2:11:03
Ederson Vilela Pereira, BRA, 2:12:32
Kiruhura Emmanuel Ntagunga, ART, 2:17:48
Shokhrukh Davlatov, UZB, 2:07:02
Omar Hassan, ART, 2:12:29
Maxim Răileanu, MDA, 2:09:22
Berhane Tsegay Tekle, ERI, 2:07:21
Byambajav Tseveenravdan, MGL, 2:09:03
Alphonce Felix Simbu, TAN, 2:04:38
Victor Kiplangat, UGA, 2:05:09
Yuya Yoshida, JPN, 2:05:16
Yohanes Chiappinelli, ITA, 2:05:24
Cameron Levins, CAN, 2:05:36
Yemaneberhan Crippa, ITA, 2:06:06
Emile Caïress, GBR, 2:06:46
Isaac Mpofu, ZIM, 2:06:48
Felicien Muhitira, RWA, 2:06:54
Zerei Kbrom Mezngi, NOR, 2:07:10
Abderrazak Charik, ALG, 2:07:20
Jacob Sommer Simonsen, DEN, 2:07:51
Clayton Young, USA, 2:08:00
Cristhian Zamora, URU, 2:09:04
Therence Bizoza, BDI, 2:09:18
Mateusz Kaczor, POL, 2:09:35
Tim Vincent, AUS, 2:09:40
Juan Pacheco, MEX, 2:09:45
Brian Shrader, USA, 2:09:46 (Alternate)
Reed Fischer, USA, 2:10:14
Rene Champi, PER, 2:10:18
Josephat Joshua Gisemo, TAN, 2:10:23
Samuel Freire, CPV, 2:11:01
Tom Hendrikse, NED, 2:11:07
Mohammed Benyettou, ALG, 2:11:22
Yaseen Abdalla, SUD, 2:11:41
Ferdinand Cereceda, PER, 2:12:19
3000 Meters Steeplechase (Men)
Soufiane El Bakkali, MAR, 7:56.68
Frederik Ruppert, GER, 8:01.49
Ryuji Miura, JPN, 8:03.43
Edmund Serem, KEN, 8:04.00
Samuel Firewu, ETH, 8:04.34
Salaheddine Ben Yazide, MAR, 8:06.44
Lamecha Girma, ETH, 8:07.01
Simon Kiprop Koech, KEN, 8:05.51
Getnet Wale, ETH, 8:07.12
Karl Bebendorf, GER, 8:08.21
Mohamed Amin Jhinaoui, TUN, 8:08.27
Ruben Querinjean, LUX, 8:09.47
Abraham Kibiwot, KEN, 8:10.13
Daniel Arce, ESP, 8:10.58
Isaac Updike, USA, 8:10.59
Nicolas-Marie Daru, FRA, 8:10.69
Louis Gilavert, FRA, 8:11.49
Djilali Bedrani, FRA, 8:11.52
Baptiste Fourmont, FRA, 8:12.10
Etson Barros, POR, 8:12.19
Nahuel Carabaña, AND, 8:12.80
Edward Trippas, AUS, 8:13.15
Alejandro Quijada, ESP, 8:13.40
Geordie Beamish, NZL, 8:13.86
Faid El Mostafa, MAR, 8:14.04
Niklas Buchholz, GER, 8:14.05
Daniel Michalski, USA, 8:14.07
Kenneth Rooks, USA, 8:14.25
Ala Zoghlami, ITA, 8:14.38
Jean-Simon Desgagnés, CAN, 8:14.40
Tim Van De Velde, BEL, 8:14.40
Nathan Mountain, USA, 8:14.43 (Alternate)
Vidar Johansson, SWE, 8:15.00
Leo Magnusson, SWE, 8:15.02
Mohamed Tindouft, MAR, 8:15.32
Ahmed Jaziri, TUN, 8:18.00
Leonard Chemutai, UGA, 8:28.61
Carlos San Martín, COL, 8:37.79
110 Meters Hurdles (Men)
Cordell Tinch, USA, 12.87
Rachid Muratake, JPN, 12.92
Just Kwaou-Mathey, FRA, 12.99
Trey Cunningham, USA, 13.00 (Alternate)
Ja’Kobe Tharp, USA, 13.01
Dylan Beard, USA, 13.02
Sasha Zhoya, FRA, 13.06
Jason Joseph, SUI, 13.07
Orlando Bennett, JAM, 13.10
Grant Holloway, USA, 13.11
Enrique Llopis, ESP, 13.12
Demario Prince, JAM, 13.12
Enzo Diessl, AUT, 13.17
Lorenzo Ndele Simonelli, ITA, 13.18
Wilhem Belocian, FRA, 13.18
Yuanjiang Chen, CHN, 13.18
Shunsuke Izumiya, JPN, 13.19
Michael Obasuyi, BEL, 13.19
Shusei Nomoto, JPN, 13.21
Tyler Mason, JAM, 13.22
Job Geerds, NED, 13.22
Zhuoyi Xu, CHN, 13.23
Hansle Parchment, JAM, 13.24
Junxi Liu, CHN, 13.24
Asier Martínez, ESP, 13.24
Louis François Mendy, SEN, 13.27
Erwann Cinna, FRA, 13.27
Jakub Szymański, POL, 13.28
John Adesola, RSA, 13.28
Tade Ojora, GBR, 13.30
Elie Bacari, BEL, 13.30
Jeremie Lararaudeuse, MRI, 13.31
Eduardo Rodrigues, BRA, 13.34
Saguirou Badamassi, NIG, 13.34
Antonio Alkana, RSA, 13.37
Oumar Doudai Abakar, QAT, 13.37
Damian Czykier, POL, 13.44
Mondray Barnard, RSA, 13.44
Manuel Mordi, GER, 13.46
Gregory Minoue, GER, 13.46
Thiago Resende Ornelas Dos Santos, BRA, 13.50
Tejas Shirse, IND, 13.51
Richard Diawara, MLI, 13.56
Amine Bouanani, ALG, 13.57
Usumane Djumo, GBS, 13.88
400 Meters Hurdles (Men)
Karsten Warholm, NOR, 46.28
Rai Benjamin, USA, 46.54
Alison Dos Santos, BRA, 46.65
Abderrahman Samba, QAT, 47.09
Ezekiel Nathaniel, NGR, 47.31
Caleb Dean, USA, 47.76
Chris Robinson, USA, 47.76
CJ Allen, USA, 48.00 (Alternate)
Owe Fischer-Breiholz, GER, 48.01
Roshawn Clarke, JAM, 48.02
Ismail Doudai Abakar, QAT, 48.04
Matheus Lima, BRA, 48.08
Emil Agyekum, GER, 48.21
Matic Ian Guček, SLO, 48.25
Malik James-King, JAM, 48.28
Alastair Chalmers, GBR, 48.30
İsmail Nezir, TUR, 48.33
Wiseman Were Mukhobe, KEN, 48.34
Bassem Hemeida, QAT, 48.38
Vít Müller, CZE, 48.41
Assinie Wilson, JAM, 48.42
Kemorena Tisang, BOT, 48.42
Seamus Derbyshire, GBR, 48.42
Alessandro Sibilio, ITA, 48.44
Jesús David Delgado, ESP, 48.45
Tyri Donovan, GBR, 48.46
Ken Toyoda, JPN, 48.55
Sabelo Dhlamini, RSA, 48.57
Daiki Ogawa, JPN, 48.61
Julien Bonvin, SUI, 48.66
Carl Bengtström, SWE, 48.72
Berke Akçam, TUR, 48.72
Dennick Luke, DMA, 48.82
Marc Anthony Ibrahim, LBN, 48.89
Oskar Edlund, SWE, 48.92
Francisco Guilherme Dos Reis Viana, BRA, 48.94
Patrik Dömötör, SVK, 48.94
Shunta Inoue, JPN, 48.99
Joshua Abuaku, GER, 49.02
Kyron McMaster, IVB, 49.07
Gerald Drummond, CRC, 49.08
Victor Ntweng, BOT, 49.20
Jun Jie Calvin Quek, SGP, 49.75
Akanye Francis, SKN, 51.56
Chi Chong Cheong, MAC, 51.91
Najimul Hossain Roni, BAN, 52.36
High Jump (Men) 
Sanghyeok Woo, KOR, 2.36
Oleh Doroshchuk, UKR, 2.34
Hamish Kerr, NZL, 2.36
Jan Štefela, CZE, 2.33
Yuto Seko, JPN, 2.33
Stefano Sottile, ITA, 2.34
Jonathan Kapitolnik, ISR, 2.31
Matteo Sioli, ITA, 2.30
Raymond Richards, JAM, 2.30
Tomohiro Shinno, JPN, 2.31
Donald Thomas, BAH, 2.37
JuVaughn Harrison, USA, 2.36
Tyus Wilson, USA, 2.29
Tobias Potye, GER, 2.34
Thomas Carmoy, BEL, 2.29
Dmytro Nikitin, UKR, 2.28
Juozas Baikštis, LTU, 2.27
Chao-Hsuan Fu, TPE, 2.27
Arvesta Troupe, USA, 2.27 (Alternate)
Shelby McEwen, USA, 2.36
Ryoichi Akamatsu, JPN, 2.31
Romaine Beckford, JAM, 2.30
Sarvesh Anil Kushare, IND, 2.27
Manuel Lando, ITA, 2.26
Marco Fassinotti, ITA, 2.35
Tihomir Ivanov, BUL, 2.31
Yual Reath, AUS, 2.30
Erick Portillo, MEX, 2.28
Vadym Kravchuk, UKR, 2.25
Mateusz Kołodziejski, POL, 2.24
Brandon Starc, AUS, 2.36
Thiago Moura, BRA, 2.31
Edgar Rivera, MEX, 2.31
Luis Castro Rivera, PUR, 2.30
Brian Raats, RSA, 2.26
Gianmarco Tamberi, ITA, 2.39
Roman Anastasios, AUS, 2.25
Mutaz Essa Barshim, QAT, 2.43
Pole Vault (Men)
Armand Duplantis, SWE, 6.29
Emmanouil Karalis, GRE, 6.08
Kurtis Marschall, AUS, 5.95
Menno Vloon, NED, 5.96
Ersu Şaşma, TUR, 5.92
Austin Miller, USA, 5.92
Renaud Lavillenie, FRA, 6.16
Thibaut Collet, FRA, 5.95
Sam Kendricks, USA, 6.06
Sondre Mogens Guttormsen, NOR, 6.00
Bokai Huang, CHN, 5.85
Chenyang Li, CHN, 5.85
Matt Ludwig, USA, 5.90
Ethan Cormont, FRA, 5.82
Valters Kreišs, LAT, 5.82
Ernest John Obiena, PHI, 6.00
Torben Blech, GER, 5.80
Ben Broeders, BEL, 5.80
Oleg Zernikel, GER, 5.75
David Holý, CZE, 5.75
Simen Guttormsen, NOR, 5.75
Piotr Lisek, POL, 5.73
Bo Kanda Lita Baehre, GER, 5.73
Ioannis Rizos, GRE, 5.73
Kyle Rademeyer, RSA, 5.73
Cole Walsh, USA, 5.72 (Alternate)
Hussain Asim Al Hizam, KSA, 5.72
Matteo Oliveri, ITA, 5.71
Matěj Ščerba, CZE, 5.70
Artur Coll, ESP, 5.70
Urho Kujanpää, FIN, 5.70
Márton Böndör, HUN, 5.70
Simone Bertelli, ITA, 5.70
Oleksandr Onufriyev, UKR, 5.70
Tao Zhong, CHN, 5.66
Gillian Ladwig, GER, 5.65
Seifeldin Heneida Abdesalam, QAT, 5.62
Ricardo David Montes, VEN, 5.60
Long Jump (Men)
Miltiadis Tentoglou, GRE, 8.65
Mattia Furlani, ITA, 8.38
Tajay Gayle, JAM, 8.69
Simon Ehammer, SUI, 8.45
Liam Adcock, AUS, 8.34
Jorge A. Hodelín, CUB, 8.34
Carey McLeod, JAM, 8.40
Tom Campagne, FRA, 8.27
Thobias Montler, SWE, 8.38
Erwan Konate, FRA, 8.25
Anvar Anvarov, UZB, 8.25
Mingkun Zhang, CHN, 8.24
Heng Shu, CHN, 8.22
Emanuel Archibald, GUY, 8.22
Yuhao Shi, CHN, 8.43
Bozhidar Sarâboyukov, BUL, 8.22
Gerson Baldé, POR, 8.20
Lester Lescay, ESP, 8.35
Cheswill Johnson, RSA, 8.26
William Williams, USA, 8.23
Nikaoli Williams, JAM, 8.16
Isaac Grimes, USA, 8.35
Hibiki Tsuha, JPN, 8.23
Cameron Crump, USA, 8.39 (Alternate)
Jaime Guerra, ESP, 8.17
Sreeshankar, IND, 8.41
Jeremiah Davis, USA, 8.37
Riku Ito, JPN, 8.11
Yuki Hashioka, JPN, 8.36
Charles Edward Godfred, NGR, 8.16
Filip Pravdica, CRO, 8.35
Christopher Mitrevski, AUS, 8.32
Simon Batz, GER, 8.18
Shawn-D Thompson, JAM, 8.22
Raihau Maiau, PYF, 8.02
Radek Juška, CZE, 8.31
Emiliano Lasa, URU, 8.28
Arnovis Dalmero, COL, 8.20
Roko Farkaš, CRO, 8.15
Triple Jump (Men)
Andy Díaz Hernández, ITA, 17.80
Ruiting Wu, CHN, 17.68
Melvin Raffin, FRA, 17.52
Jordan Scott, JAM, 17.52
Pedro Pichardo, POR, 18.08
Max Heß, GER, 17.52
Yasser Mohammed Triki, ALG, 17.43
Yaming Zhu, CHN, 17.57
Praveen Chithravel, IND, 17.37
Andrea Dallavalle, ITA, 17.36
Russell Robinson, USA, 17.30
Kaiwan Culmer, BAH, 17.29
Hugues Fabrice Zango, BUR, 18.07
Abdulla Aboobacker Narangolintevida, IND, 17.19
Jordan A. Díaz Fortun, ESP, 18.18
Salif Mane, USA, 17.52
Chengetayi Mapaya, ZIM, 17.26
Lázaro Martínez, CUB, 17.64
Thomas Gogois, FRA, 17.38
Will Claye, USA, 18.14
Wen Su, CHN, 17.17
Jonathan Seremes, FRA, 17.08
Almir Dos Santos, BRA, 17.53
Andy Hechavarría, CUB, 17.09
Sami Bakheet, KSA, 16.98
Brandon Green, USA, 16.94 (Alternate)
Cristian Nápoles, CUB, 17.40
Elton Petronilho, BRA, 16.88
Endiorass Kingley, AUT, 16.85
Ethan Olivier, NZL, 17.01
Connor Murphy, AUS, 16.82
Leodan Torrealba, VEN, 16.90
Gyumin Yu, KOR, 16.91
Amath Faye, SEN, 16.69
Yoann Awhansou, BEN, 16.65
Tiago Luis Pereira, POR, 17.11
Can Özüpek, TUR, 16.77
Shot Put (Men)
Leonardo Fabbri, ITA, 22.98
Joe Kovacs, USA, 23.23 (Alternate)
Josh Awotunde, USA, 22.47
Payton Otterdahl, USA, 22.59
Adrian Piperi, USA, 22.29
Chukwuebuka Cornnell Enekwechi, NGR, 22.10
Tom Walsh, NZL, 22.90
Zane Weir, ITA, 22.44
Wictor Petersson, SWE, 21.49
Willian Dourado, BRA, 21.41
Konrad Bukowiecki, POL, 22.25
Uziel Muñoz, MEX, 21.88
Andrei Rares Toader, ROU, 21.29
Tomáš Staněk, CZE, 22.17
Marcus Thomsen, NOR, 21.23
Scott Lincoln, GBR, 21.31
Armin Sinančević, SRB, 21.88
Nick Ponzio, ITA, 21.83
Welington Morais, BRA, 21.01
Chris van Niekerk, RSA, 20.86
Giorgi Mujaridze, GEO, 21.21
Riccardo Ferrara, ITA, 20.98
Eric Favors, IRL, 20.93
Aiden Smith, RSA, 20.73
Juan Carley Vázquez Gómez, CUB, 20.68
Mesud Pezer, BIH, 21.48
Jialiang Xing, CHN, 20.44
Tsanko Arnaudov, POR, 21.56
Artem Levchenko, UKR, 20.36
Mohammad Reza Tayebi, IRI, 20.32
Nick Palmer, NZL, 20.32
Mohammed Daoud B Tolu, KSA, 21.80
Djimon Gumbs, IVB, 20.29
Jesper Arbinge, SWE, 20.44
Mohamed Khalifa, EGY, 21.39
Haochen Zhang, CHN, 20.09
Ali Peker, TUR, 19.56
Ryan Crouser, USA, 23.56
Discus Throw (Men)
Mykolas Alekna, LTU, 75.56
Matthew Denny, AUS, 74.78
Kristjan Čeh, SLO, 72.36
Ralford Mullings, JAM, 72.01
Sam Mattis, USA, 71.27
Lawrence Okoye, GBR, 70.76
Lolassonn Djouhan, FRA, 70.25
Daniel Ståhl, SWE, 71.86
Mika Sosna, GER, 70.05
Henrik Janssen, GER, 69.94
Claudio Romero, CHI, 69.65
Shaquille Emanuelson, NED, 69.65
Steven Richter, GER, 69.61
Connor Bell, NZL, 69.51
Mauricio Ortega, COL, 70.29
Marcus Gustaveson, USA, 69.00
Reggie Jagers III, USA, 69.16
Jordan Guehaseim, FRA, 68.51
Juan Caicedo, ECU, 69.60
Nicholas Percy, GBR, 67.86
Alex Rose, SAM, 71.48
Emanuel Sousa, POR, 67.51
Mario Alberto Díaz, CUB, 67.44
Abuduaini Tuergong, CHN, 67.29
Ruben Rolvink, NED, 67.18
Lukas Weißhaidinger, AUT, 70.68
Marek Bárta, CZE, 67.00
Andrew Evans, USA, 68.09 (Alternate)
Andrius Gudžius, LTU, 69.59
Alin Alexandru Firfirică, ROU, 67.32
Fedrick Dacres, JAM, 70.78
Martynas Alekna, LTU, 67.23
Diego Casas, ESP, 65.54
Victor Hogan, RSA, 66.14
Daniel Jasinski, GER, 67.47
Dimitrios Pavlidis, GRE, 65.11
Masateru Yugami, JPN, 64.48
Wellinton Fernandes da Cruz Filho, BRA, 63.68
Chad Wright, JAM, 66.54
Hammer Throw (Men)
Bence Halász, HUN, 83.18
Rudy Winkler, USA, 83.16
Ethan Katzberg, CAN, 84.38
Yann Chaussinand, FRA, 81.91
Mykhaylo Kokhan, UKR, 81.66
Merlin Hummel, GER, 81.27
Paweł Fajdek, POL, 83.93
Trey Knight, USA, 78.76
Angelos Mantzouranis, GRE, 78.61
Daniel Haugh, USA, 80.18
Thomas Mardal, NOR, 78.44
Patrik Hájek, CZE, 78.20
Konstantinos Zaltos, GRE, 78.08
Ármin Szabados, HUN, 78.06
Volodymyr Myslyvčuk, CZE, 78.03
Denzel Comenentia, NED, 79.09
Joaquin Gomez, ARG, 77.69
Tanner Berg, USA, 76.93 (Alternate)
Ronald Mencia Zayas, CUB, 76.91
Gabriel Kehr, CHI, 77.66
Özkan Baltaci, TUR, 77.50
Matija Gregurić, CRO, 76.68
Humberto Mansilla, CHI, 77.70
Christos Frantzeskakis, GRE, 78.20
Rowan Hamilton, CAN, 77.78
Marcin Wrotyński, POL, 77.01
Jake Norris, GBR, 77.37
Michail Anastasakis, GRE, 77.72
Mostafa Elgamel, EGY, 81.27
Dániel Rába, HUN, 76.83
Ragnar Carlsson, SWE, 77.57
Eivind Henriksen, NOR, 81.58
Henri Liipola, FIN, 75.47
Donát Varga, HUN, 75.30
Jerome Vega, PUR, 75.98
Halil Yilmazer, TUR, 75.01
Shota Fukuda, JPN, 74.57
Qi Wang, CHN, 75.53
Giorgio Oliveri, ITA, 74.39
Javelin Throw (Men)
Julian Weber, GER, 91.51
Luiz Mauricio da Silva, BRA, 91.00
Neeraj Chopra, IND, 90.23
Curtis Thompson, USA, 87.76
Yuta Sakiyama, JPN, 87.16
Rumesh Tharanga Pathirage, SRI, 86.50
Arshad Nadeem, PAK, 92.97
Keshorn Walcott, TTO, 90.16
Cyprian Mrzygłód, POL, 85.92
Sumedha Ranasinghe, SRI, 85.78
Anderson Peters, GRN, 93.07
Sachin Yadav, IND, 85.16
Roderick Genki Dean, JPN, 84.66
Julius Yego, KEN, 92.72
Marcin Krukowski, POL, 89.55
Douw Smit, RSA, 84.12
Edis Matusevičius, LTU, 89.17
Oliver Helander, FIN, 89.83
Rohit Yadav, IND, 83.65
Dawid Wegner, POL, 83.40
Marc Anthony Minichello, USA, 82.65
Yash Vir Singh, IND, 82.57
Cameron McEntyre, AUS, 82.35
Jakub Vadlejch, CZE, 90.88
Leandro Ramos, POR, 84.78
Lassi Etelätalo, FIN, 86.44
Lars Anthony Flaming, PAR, 81.56
Eemil Porvari, FIN, 82.69
Sindri Hrafn Guðmundsson, ISL, 82.55
Simon Wieland, SUI, 81.29
Artur Felfner, UKR, 84.32
Keyshawn Strachan, BAH, 84.27
Haoran Hu, CHN, 82.14
Martin Konečný, CZE, 80.59
Gen Naganuma, JPN, 80.58
Billy Julio López, COL, 81.55
Pedro Henrique Rodrigues, BRA, 85.11
Decathlon (Men)
Sander Skotheim, NOR, 8909
Kyle Garland, USA, 8869
Niklas Kaul, GER, 8691
Simon Ehammer, SUI, 8575
Leo Neugebauer, GER, 8961
Damian Warner, CAN, 9018
Ayden Owens-Delerme, PUR, 8732
Heath Baldwin, USA, 8625
Karel Tilga, EST, 8681
Till Steinforth, GER, 8287
Makenson Gletty, FRA, 8606
Ondřej Kopecký, CZE, 8310
Johannes Erm, EST, 8764
Harrison Williams, USA, 8630
Antoine Ferranti, FRA, 8221
Kendrick Thompson, BAH, 8182
Austin West, USA, 8331 (Alternate)
Tim Nowak, GER, 8282
Vilém Stráský, CZE, 8136
Jente Hauttekeete, BEL, 8268
José Fernando Ferreira, BRA, 8213
Xiang Fei, CHN, 7815
Pierce LePage, CAN, 8909
Lindon Victor, GRN, 8756
Sven Roosen, NED, 8607
Janek Õiglane, EST, 8572
20 Kilometers Race Walk
Toshikazu Yamanishi, JPN, 1:16:10
Satoshi Maruo, JPN, 1:17:24
Zhaozhao Wang, CHN, 1:17:30
Caio Bonfim, BRA, 1:17:37
Kento Yoshikawa, JPN, 1:17:38
Evan Dunfee, CAN, 1:17:39
Haifeng Qian, CHN, 1:17:58
Chenjie Li, CHN, 1:18:04
Paul McGrath, ESP, 1:18:05
Francesco Fortunato, ITA, 1:18:16
Ricardo Ortiz, MEX, 1:18:21
Gabriel Bordier, FRA, 1:18:23
Yuta Koga, JPN, 1:18:26
Diego García Carrera, ESP, 1:18:28
Perseus Karlström, SWE, 1:18:35
Rhydian Cowley, AUS, 1:18:35
Andrea Cosi, ITA, 1:18:43
Mukola Rushchak, UKR, 1:18:50
David Hurtado, ECU, 1:18:53
Christopher Linke, GER, 1:18:55
Tim Fraser, AUS, 1:19:43
Declan Tingay, AUS, 1:19:44
Luis Henry Campos, PER, 1:19:44
Will Thompson, AUS, 1:19:56
Maher Ben Hlima, POL, 1:20:05
Gianluca Picchiottino, ITA, 1:20:06
Mateo Romero, COL, 1:20:17
Serhii Svitlychnyi, UKR, 1:20:18
Noel Chama, MEX, 1:20:28
Leo Köpp, GER, 1:20:34
Dominik Černý, SVK, 1:20:41
David Kenny, IRL, 1:20:54
Mazlum Demir, TUR, 1:20:57
Aurélien Quinion, FRA, 1:21:07
Servin Sebastian, IND, 1:21:14
Bence Venyercsán, HUN, 1:21:21
José Luis Doctor, MEX, 1:21:31
Jerry Jokinen, FIN, 1:21:37
Byeongkwang Choe, KOR, 1:21:50
César Herrera, COL, 1:21:59
Ihor Hlavan, UKR, 1:22:23
Raivo Saulgriezis, LAT, 1:22:50
Veli-Matti Partanen, FIN, 1:22:52
Hayrettin Yildiz, TUR, 1:23:09
Alexandros Papamichail, GRE, 1:23:54
Matheus Correa, BRA, 1:25:17
Max Batista Goncalves Dos Santos, BRA, 1:26:35
Erick Bernabé Barrondo, GUA, 1:18:25
Misgana Wakuma, ETH, 1:19:31
Wayne Snyman, RSA, 1:20:17
35 Kilometers Race Walk
Evan Dunfee, CAN, 2:21:40
Christopher Linke, GER, 2:23:21
Miguel Ángel López, ESP, 2:23:48
Hayato Katsuki, JPN, 2:24:38
José Luis Doctor, MEX, 2:24:41
Andres Eduardo Olivas Núñez, MEX, 2:25:08
Satoshi Maruo, JPN, 2:25:19
Rhydian Cowley, AUS, 2:25:21
Qin Wang, CHN, 2:25:32
Julio César Salazar, MEX, 2:25:39
Kazuki Takahashi, JPN, 2:25:45
Yingcheng Zhou, CHN, 2:25:54
Jinrui Zhang, CHN, 2:25:56
David Hurtado, ECU, 2:26:00
Riccardo Orsoni, ITA, 2:26:09
Aurélien Quinion, FRA, 2:26:24
Dominik Černý, SVK, 2:26:31
Matteo Giupponi, ITA, 2:27:18
Daniel Chamosa, ESP, 2:27:56
Manuel Bermúdez, ESP, 2:28:43
Teodorico Caporaso, ITA, 2:28:51
Kevin Campion, FRA, 2:29:05
Ivan Banzeruk, UKR, 2:30:22
Johannes Frenzl, GER, 2:30:30
Jonathan Hilbert, GER, 2:30:38
Ihor Hlavan, UKR, 2:31:26
João Vieira, POR, 2:31:41
Vít Hlaváč, CZE, 2:31:44
Bence Venyercsán, HUN, 2:31:53
Oisin Lane, IRL, 2:31:53
Oscar Patín, ECU, 2:32:38
Ram Baboo, IND, 2:32:54
Michal Morvay, SVK, 2:33:00
Yehor Shelest, UKR, 2:33:09
Raivo Saulgriezis, LAT, 2:33:41
César Herrera, COL, 2:33:42
José Montana, COL, 2:34:02
Mingyu Kim, KOR, 2:34:21
Xavier Mena, ECU, 2:34:29
Sandeep Kumar, IND, 2:35:06
Cameron Corbishley, GBR, 2:36:06
Alexandros Papamichail, GRE, 2:37:07
Yassir Cabrera, PAN, 2:37:09
Matheus Correa, BRA, 2:39:21
Masatora Kawano, JPN, 2:21:47
Caio Bonfim, BRA, 2:25:14
Will Thompson, AUS, 2:29:58
Mitchell Baker, AUS, 2:31:07
Max Batista Goncalves Dos Santos, BRA, 2:37:20
100 Meters (Women)
Melissa Jefferson-Wooden, USA, 10.65
Julien Alfred, LCA, 10.75
Tina Clayton, JAM, 10.81
Kayla White, USA, 10.84
Jacious Sears, USA, 10.85 (Alternate)
Twanisha Terry, USA, 10.85
Marie-Josée Ta Lou-Smith, CIV, 10.87
Anthaya Charlton, BAH, 10.87
Shericka Jackson, JAM, 10.88
Shelly-Ann Fraser-Pryce, JAM, 10.91
Thelma Davies, LBR, 10.91
Leah Bertrand, TTO, 10.92
Dina Asher-Smith, GBR, 10.93
Audrey Leduc, CAN, 10.94
Zoe Hobbs, NZL, 10.94
Sade McCreath, CAN, 10.95
Camille Rutherford, BAH, 10.96
Daryll Neita, GBR, 11.00
Jodean Williams, JAM, 11.00
Amy Hunt, GBR, 11.02
Rosemary Chukwuma, NGR, 11.03
Liranyi Alonso, DOM, 11.04
Sha’Carri Richardson, USA, 11.05
Gina Lückenkemper, GER, 11.05
Patrizia Van Der Weken, LUX, 11.05
Boglárka Takács, HUN, 11.06
Zaynab Dosso, ITA, 11.07
Ewa Swoboda, POL, 11.08
Maboundou Koné, CIV, 11.09
Géraldine Frey, SUI, 11.09
Salomé Kora, SUI, 11.10
Lisa Mayer, GER, 11.10
Lorène Dorcas Bazolo, POR, 11.10
Destiny Smith-Barnett, LBR, 11.11
Ana Carolina Azevedo, BRA, 11.12
Gladymar Torres, PUR, 11.13
Herverge Etame Kole, CMR, 11.13
Torrie Lewis, AUS, 11.16
Sina Mayer, GER, 11.18
Xiaojing Liang, CHN, 11.19
Viktória Forster, SVK, 11.19
Karolína Maňasová, CZE, 11.20
Marlet Ospino, COL, 11.22
Bree Rizzo, AUS, 11.23
Julia Henriksson, SWE, 11.24
Polyniki Emmanouilidou, GRE, 11.26
Rani Rosius, BEL, 11.27
Gorete Semedo, STP, 11.27
Ella Connolly, AUS, 11.31
María Ignacia Montt, CHI, 11.33
Natacha Ngoye, CGO, 11.37
Pierrick-Linda Moulin, GAB, 11.44
Tri-Tania Lowe, AIA, 11.50
Alessandra Gasparelli, SMR, 11.50
Rori Lowe, HON, 11.78
Fayza Issaka Abdoukerim, TOG, 11.84
Nyasha Harris, BIZ, 12.04
Valentina Meredova, TKM, 12.12
Lujain Ibrahim Alhumaid, KSA, 12.41
Chloe David Van, Unknown, 12.56
Estelle Short, COK, 12.76
Alisar Youssef, SYR, 12.93
200 Meters (Women)
Julien Alfred, LCA, 21.71
Melissa Jefferson-Wooden, USA, 21.84
Mckenzie Long, USA, 21.93
Brittany Brown, USA, 22.13
Anavia Battle, USA, 22.13
Dina Asher-Smith, GBR, 22.14
Amy Hunt, GBR, 22.14
Shericka Jackson, JAM, 22.17
Jaël Bestué, ESP, 22.19
Kayla White, USA, 22.23 (Alternate)
Marie-Josée Ta Lou-Smith, CIV, 22.25
Daryll Neita, GBR, 22.30
Ashanti Moore, JAM, 22.31
Minke Bisschops, NED, 22.39
Helene Parisot, FRA, 22.42
Thelma Davies, LBR, 22.46
Success Eduan, GBR, 22.53
Sophia Junk, GER, 22.53
Leah Bertrand, TTO, 22.54
Gabrielle Matthews, JAM, 22.59
Miriam Sánchez, MEX, 22.60
Lorène Dorcas Bazolo, POR, 22.61
Imke Vervaet, BEL, 22.63
Torrie Lewis, AUS, 22.65
Boglárka Takács, HUN, 22.65
Jessika Gbai, CIV, 22.71
Liranyi Alonso, DOM, 22.69
Julia Henriksson, SWE, 22.74
Anthonique Strachan, BAH, 22.77
Fatouma Conde, GUI, 22.78
Vittoria Fontana, ITA, 22.79
Abigeirufuka Ido, JPN, 22.79
Audrey Leduc, CAN, 22.80
Maboundou Koné, CIV, 22.81
Veronica Shanti Pereira, SGP, 22.81
Léonie Pointet, SUI, 22.81
Kristie Edwards, AUS, 22.81
Jessica-Bianca Wessolly, GER, 22.84
Olivia Fotopoulou, CYP, 22.90
Nora Lindahl, SWE, 22.90
Beyonce Defreitas, IVB, 22.97
Polyniki Emmanouilidou, GRE, 22.97
Yujie Chen, CHN, 22.97
Gabriela Anahi Suarez, ECU, 22.98
Ann Marii Kivikas, EST, 23.04
Marije Van Hunenstijn, NED, 23.05
Jacqueline Madogo, CAN, 23.15
Yuting Li, CHN, 23.23
Alinny Skarleth Delgadillo Silva, BOL, 23.91
Maria Carmona, NCA, 24.03
400 Meters (Women)
Salwa Eid Naser, BRN, 48.67
Marileidy Paulino, DOM, 48.81
Sydney McLaughlin-Levrone, USA, 48.90
Aaliyah Butler, USA, 49.09
Isabella Whittaker, USA, 49.24
Henriette Jæger, NOR, 49.49
Nickisha Pryce, JAM, 49.63
Dejanea Oakley, JAM, 49.65
Natalia Bukowiecka, POL, 49.72
Martina Weil, CHI, 49.72
Amber Anning, GBR, 49.75
Evelis Aguilar, COL, 49.80
Lynna Irby-Jackson, USA, 49.82 (Alternate)
Stacey Ann Williams, JAM, 50.08
Lieke Klaver, NED, 50.11
Mercy Adongo Oketch, KEN, 50.14
Wadeline Venlogh, HAI, 50.16
Vimbayi Maisvorewa, ZIM, 50.25
Roxana Gómez, CUB, 50.37
Yemi Mary John, GBR, 50.50
Bassant Hemida, EGY, 50.53
Sada Williams, BAR, 50.65
Javonya Valcourt, BAH, 50.68
Paula Sevilla, ESP, 50.70
Anna Polinari, ITA, 50.76
Leah Anderson, JAM, 50.78
Victoria Ohuruogu, GBR, 50.79
Susanne Gogl-Walli, AUT, 50.91
Sharlene Mawdsley, IRL, 50.93
Leni Shida, UGA, 50.93
Lauren Gale, CAN, 51.00
Gabby Scott, PUR, 51.06
Printassia Johnson, BAH, 51.07
Alice Mangione, ITA, 51.07
Miranda Charlene Coetzee, RSA, 51.10
Veronika Drljačić, CRO, 51.22
Andrea Miklós, ROU, 51.27
Shirley Nekhubui, RSA, 51.28
Justyna Święty-Ersetic, POL, 51.29
Eveline Saalberg, NED, 51.29
Zoe Sherar, CAN, 51.30
Ellie Beer, AUS, 51.30
Dianna Proctor, CAN, 51.30
Lada Vondrová, CZE, 51.47
Mette Baas, FIN, 51.47
Myrte Van Der Schoot, NED, 51.62
Sophie Becker, IRL, 51.69
Lisanne De Witte, NED, 51.71
Tiffani Marinho, BRA, 51.95
Nanako Matsumoto, JPN, 52.14
Nadeesha Ramanayake, SRI, 52.86
Samira Awali Boubacar, NIG, 53.80
Esther Mayadjim Mingueyam, CHA, 56.36
800 Meters (Women)
Keely Hodgkinson, GBR, 1:54.74
Audrey Werro, SUI, 1:55.91
Georgia Hunter Bell, GBR, 1:55.96
Lilian Odira, KEN, 1:56.52
Tsige Duguma, ETH, 1:56.64
Oratile Nowe, BOT, 1:56.76
Anaïs Bourgoin, FRA, 1:56.97
Nigist Getachew, ETH, 1:57.01
Prudence Sekgodiso, RSA, 1:57.16
Shafiqua Maloney, VIN, 1:57.29
Halimah Nakaayi, UGA, 1:57.62
Claudia Hollingsworth, AUS, 1:57.67
Abbey Caldwell, AUS, 1:57.70
Mary Moraa, KEN, 1:57.83
Sarah Billings, AUS, 1:57.83
Nia Akins, USA, 1:58.09 (Alternate)
Roisin Willis, USA, 1:58.13
Diribe Welteji, ETH, 1:58.29
Lore Hoffmann, SUI, 1:58.29
Sage Hurta-Klecker, USA, 1:58.40
Worknesh Mesele, ETH, 1:58.40
Maggi Congdon, USA, 1:58.42
Natoya Goule-Toppin, JAM, 1:58.43
Assia Raziki, MAR, 1:58.49
Gabriela Gajanová, SVK, 1:58.53
Jessica Hull, AUS, 1:58.58
Eloisa Coiro, ITA, 1:58.64
Jemma Reekie, GBR, 1:58.66
Gabija Galvydytė, LTU, 1:58.69
Anna Wielgosz, POL, 1:58.69
Clara Liberman, FRA, 1:58.82
Caroline Bredlinger, AUT, 1:58.95
Sarah Moraa, KEN, 1:58.96
Charné Du Plessis, RSA, 1:58.98
Smilla Kolbe, GER, 1:59.02
Angelika Sarna, POL, 1:59.08
Maeliss Trapeau, CAN, 1:59.09
Veronica Vancardo, SUI, 1:59.10
Rocio Arroyo, ESP, 1:59.17
Majtie Kolberg, GER, 1:59.52
Rin Kubo, JPN, 1:59.52
Daily Cooper Gaspar, CUB, 1:59.59
Rénelle Lamote, FRA, 1:59.60
Lorea Ibarzabal, ESP, 1:59.60
Anita Horvat, SLO, 1:59.78
Marta Mitjans, ESP, 1:59.88
Margarita Koczanowa, POL, 1:59.90
Soukaina Hajji, MAR, 2:00.07
Hongjiao Wu, CHN, 2:00.08
Nelly Jepkosgei, BRN, 2:00.15
Kelly-Ann Beckford, JAM, 2:00.17
Adelle Tracey, JAM, 2:00.21
Jazz Shukla, CAN, 2:00.43
Vivian Chebet Kiprotich, KEN, 2:00.90
Elena Bellò, ITA, 2:00.97
Eveliina Määttänen, FIN, 2:01.13
Pooja, IND, 2:01.89
Noélie Yarigo, BEN, 2:01.96
Déborah Rodríguez, URU, 2:03.04
Perina Lokure Nakang, ART, 2:25.97
1500 Meters (Women)
Faith Kipyegon, KEN, 3:48.68
Diribe Welteji, ETH, 3:51.44
Jessica Hull, AUS, 3:50.83
Nikki Hiltz, USA, 3:55.33
Freweyni Hailu, ETH, 3:56.30
Linden Hall, AUS, 3:56.33
Birke Haylom, ETH, 3:56.79
Sinclaire Johnson, USA, 3:56.93
Nelly Chepchirchir, KEN, 3:56.99
Sarah Healy, IRL, 3:57.15
Laura Muir, GBR, 3:57.63
Saron Berhe, ETH, 3:57.72
Heather Maclean, USA, 3:57.79 (Alternate)
Emily Mackay, USA, 3:58.05
Susan Lokayo Ejore, KEN, 3:58.05
Georgia Griffith, AUS, 3:58.25
Agathe Guillemot, FRA, 3:58.29
Marta Pérez, ESP, 3:59.02
Sarah Madeleine, FRA, 3:59.06
Marta Zenoni, ITA, 3:59.16
Sarah Billings, AUS, 3:59.25
Dorcus Ewoi, KEN, 3:59.25
Salomé Afonso, POR, 3:59.32
Esther Guerrero, ESP, 3:59.45
Gaia Sabbatini, ITA, 3:59.49
Klaudia Kazimierska, POL, 3:59.66
Revee Walcott-Nolan, GBR, 3:59.89
Águeda Marqués, ESP, 4:00.57
Gabija Galvydytė, LTU, 4:00.71
Erin Wallace, GBR, 4:01.10
Gabriela Debues-Stafford, CAN, 4:01.19
Joceline Wind, SUI, 4:01.59
Weronika Lizakowska, POL, 4:01.70
Katie Snowden, GBR, 4:02.02
Wilma Nielsen, SWE, 4:02.05
Kate Current, CAN, 4:02.79
Marina Martínez, ESP, 4:03.33
Lucia Stafford, CAN, 4:03.54
Nele Weßel, GER, 4:03.61
Nozomi Tanaka, JPN, 4:04.16
Ludovica Cavalli, ITA, 4:04.37
Jolanda Kallabis, GER, 4:04.64
Vera Sjöberg, SWE, 4:05.09
Bahiya El Arfaoui, MAR, 4:05.20
Mia Barnett, SWE, 4:05.39
Vera Bertemes-Hoffmann, LUX, 4:05.58
Şilan Ayyıldız, TUR, 4:05.66
Amina Maatoug, NED, 4:05.67
Adelle Tracey, JAM, 4:06.23
Sophie O'Sullivan, IRL, 4:06.74
Laura Nicholson, IRL, 4:07.17
Marissa Damink, NED, 4:07.52
Ingeborg Østgård, NOR, 4:08.84
Teresiah Muthoni Gateri, KEN, 4:08.96
Anne Gine Løvnes, NOR, 4:09.20
Sofia Thøgersen, DEN, 4:09.28
María Pía Fernández, URU, 4:09.48
Knight Aciru, UGA, 4:09.69
Tomoka Kimura, JPN, 4:09.88
Lilly Nägeli, SUI, 4:10.22
Pooja, IND, 4:10.68
Micaela Levaggi, ARG, 4:10.92
Gresa Bakraçi, KOS, 4:17.57
Lodkeo Inthakoumman, LAO, 4:33.95
5000 Meters (Women)
Beatrice Chebet, KEN, 13:58.06
Agnes Jebet Ngetich, KEN, 14:01.29
Gudaf Tsegay, ETH, 14:04.41
Freweyni Hailu, ETH, 14:19.33
Nadia Battocletti, ITA, 14:23.15
Birke Haylom, ETH, 14:24.20
Josette Andrews, USA, 14:25.37
Medina Eisa, ETH, 14:25.92
Margaret Akidor, KEN, 14:30.34
Fantaye Belayneh, ETH, 14:30.90
Rose Davies, AUS, 14:31.45
Georgia Griffith, AUS, 14:32.82
Marta García, ESP, 14:33.40
Maureen Koster, NED, 14:33.97
Nozomi Tanaka, JPN, 14:34.10
Weini Kelati Frezghi, USA, 14:37.77 (Alternate)
Jana Van Lent, BEL, 14:37.47
Hannah Nuttall, GBR, 14:39.48
Innes Fitzgerald, GBR, 14:39.56
Joy Cheptoyek, UGA, 14:40.27
Lauren Ryan, AUS, 14:40.39
Elise Vanderelst, BEL, 14:40.70
Linden Hall, AUS, 14:43.61
Diane Van Es, NED, 14:43.80
Shelby Houlihan, USA, 14:45.29
Samiyah Hassan Nour, DJI, 14:45.93
Sarah Chelangat, UGA, 14:46.41
Gabriela Debues-Stafford, CAN, 14:47.83
Melissa Courtney-Bryant, GBR, 14:48.20
Francine Niyomukunzi, BDI, 14:49.89
Klara Lukan, SLO, 14:50.40
Sarah Lahti, SWE, 14:52.69
Mariana Machado, POR, 14:53.91
Idaira Prieto, ESP, 14:55.15
Elena Burkard, GER, 14:56.87
Elisa Palmero, ITA, 14:57.87
Lea Meyer, GER, 14:58.85
Ririka Hironaka, JPN, 15:04.11
Micol Majori, ITA, 15:04.32
Elise Cranny, USA, 15:06.65
Regan Yee, CAN, 15:10.61
Federica Del Buono, ITA, 15:11.63
Yuma Yamamoto, JPN, 15:12.97
Wuga He, CHN, 15:23.96
Anisleidis Ochoa, CUB, 15:33.07
Farida Abaroge, ART, 16:05.39
10,000 Meters (Women)
Janeth Chepngetich, KEN, 30:27.02
Agnes Jebet Ngetich, KEN, 30:27.38
Beatrice Chebet, KEN, 30:27.52
Elise Cranny, USA, 30:36.56 
Weini Kelati Frezghi, USA, 30:38.60 (Alternate)
Joy Cheptoyek, UGA, 30:41.95
Daisy Jepkemei, KAZ, 30:48.44
Calli Hauger-Thackery, GBR, 30:50.64
Isobel Batt-Doyle, AUS, 30:51.27
Ririka Hironaka, JPN, 30:56.32
Taylor Roe, USA, 30:58.66
Lauren Ryan, AUS, 30:58.69
Emily Infeld, USA, 30:59.38
Mikuni Yada, JPN, 31:12.21
Jana Van Lent, BEL, 31:14.22
Elisa Palmero, ITA, 31:18.03
Megan Keith, GBR, 31:19.88
Rebecca Chelangat, UGA, 31:21.74
Klara Lukan, SLO, 31:25.84
Eva Dieterich, GER, 31:45.18
Francine Niyomukunzi, BDI, 31:48.30
Sarah Chelangat, UGA, 32:01.15
Nubia De Oliveira Silva, BRA, 34:06.56
Gudaf Tsegay, ETH, 29:05.92
Fotyen Tesfay, ETH, 29:47.71
Tsigie Gebreselama, ETH, 29:48.34
Ejgayehu Taye, ETH, 29:50.52
Nadia Battocletti, ITA, 30:43.35
100m Hurdles (Women)
Masai Russell, USA, 12.17
Grace Stark, USA, 12.21
Tobi Amusan, NGR, 12.12
Nadine Visser, NED, 12.28
Ackera Nugent, JAM, 12.24
Danielle Williams, JAM, 12.31
Alaysha Johnson, USA, 12.31
Megan Tapper, JAM, 12.34
Kendra Harrison, USA, 12.20
Dita Kambundji, SUI, 12.40
Devynne Charlton, BAH, 12.44
Kerrica Hill, JAM, 12.54
Pia Skrzyszowska, POL, 12.37
Marione Fourie, RSA, 12.49
Viktória Forster, SVK, 12.63
Amoj Brown, JAM, 12.51
Lotta Harala, FIN, 12.65
Maayke Tjin-A-Lim, NED, 12.66
Giada Carmassi, ITA, 12.69
Aasia Laurencin, LCA, 12.69
Sacha Alessandrini, FRA, 12.70
Yanla Ndjip-Nyemeck, BEL, 12.71
Greisys Roble, CUB, 12.71
Hitomi Niiya, JPN, 12.72
Mako Fukube, JPN, 12.73
Nooralotta Neziri, FIN, 12.73
Luca Kozák, HUN, 12.69
Sarah Lavin, IRL, 12.62
Tatiana Aholou, CAN, 12.77
Anna Tóth, HUN, 12.77
Mariam Abdul-Rashid, CAN, 12.60
Charisma Taylor, BAH, 12.63
Yumi Tanaka, JPN, 12.80
Karin Strametz, AUT, 12.81
Saara Keskitalo, FIN, 12.81
Alicja Sielska, POL, 12.81
Elena Carraro, ITA, 12.84
Reetta Hurske, FIN, 12.68
Nika Glojnarič, SLO, 12.92
Denisha Cartwright, BAH, 12.60
Yanni Wu, CHN, 12.74
Sidonie Fiadanantsoa, MAD, 12.85
Ketiley Batista, BRA, 13.00
Dina Aulia, INA, 13.11
Liz Clay, AUS, 12.71
Lai Yiu Lui, HKG, 13.15
Thi My Tien Huynh, VIE, 13.46
Nathalie Abigail Almendarez, ESA, 13.67
Cecilia Francisco Guambe, MOZ, 13.77
400m Hurdles (Women)
Femke Bol, NED, 51.91
Savannah Sutherland, CAN, 52.46
Dalilah Muhammad, USA, 52.58
Anna Cockrell, USA, 52.89
Jasmine Jones, USA, 53.18
Emma Zapletalová, SVK, 53.18
Andrenette Knight, JAM, 53.67
Akala Garrett, USA, 53.73
Rushell Clayton, JAM, 53.81
Gianna Woodruff, PAN, 53.89
Emily Newnham, GBR, 54.08
Naomi Van Den Broeck, BEL, 54.12
Ayomide Folorunso, ITA, 54.21
Zenéy Van Der Walt, RSA, 54.25
Sarah Carli, AUS, 54.29
Eileen Demes, GER, 54.29
Amalie Iuel, NOR, 54.38
Paulien Couckuyt, BEL, 54.45
Fatoumata Binta Diallo, POR, 54.52
Shiann Salmon, JAM, 54.56
Michelle Smith, ISV, 54.56
Alice Muraro, ITA, 54.57
Kemi Adekoya, BRN, 54.63
Jiadie Mo, CHN, 54.65
Lina Nielsen, GBR, 54.66
Tia-Adana Belle, BAR, 54.67
Elena Kelety, GER, 54.68
Daniela Fra, ESP, 54.69
Daniela Ledecká, SVK, 54.69
Louise Maraval, FRA, 54.86
Rebecca Sartori, ITA, 54.91
Hilla Uusimäki, FIN, 54.94
Sanique Walker, JAM, 54.94
Alanah Yukich, AUS, 55.04
Anna Gryc, POL, 55.07
Ashley Miller, ZIM, 55.09
Linda Olivieri, ITA, 55.19
Moa Granat, SWE, 55.28
Kristiina Halonen, FIN, 55.32
Sára Mátó, HUN, 55.36
Grace Claxton, PUR, 55.67
Daniela Rojas Gutierrez, CRC, 55.67
Rogail Joseph, RSA, 56.00
Yanique Haye-Smith, TKS, 56.74
Robyn Brown, PHI, 56.96
3000m Steeplechase (Women)
Winfred Yavi, BRN, 8:45.25
Faith Cherotich, KEN, 8:48.71
Peruth Chemutai, UGA, 8:51.77
Doris Lemngole, KEN, 8:58.15
Norah Jeruto, KAZ, 8:59.46
Sembo Almayew, ETH, 8:59.90
Marwa Bouzayani, TUN, 9:06.84
Alemnat Walle, ETH, 9:06.88
Kaylee Mitchell, USA, 9:08.66
Lexy Halladay, USA, 9:08.68
Lea Meyer, GER, 9:09.21
Alice Finot, FRA, 9:09.84
Angelina Napoleon, USA, 9:10.72
Kristlin Gear, USA, 9:11.64
Parul Chaudhary, IND, 9:12.46
Lomi Muleta, ETH, 9:13.44
Elise Thorner, GBR, 9:15.06
Pamela Kosgei, KEN, 9:15.93
Daisy Jepkemei, KAZ, 9:15.98
Flavie Renouard, FRA, 9:17.27
Sarah Tait, GBR, 9:18.66
Celestine Jepkosgei Biwot, KEN, 9:19.22
Rihab Dhahri, TUN, 9:20.17
Cara Feain-Ryan, AUS, 9:22.01
Kinga Królik, POL, 9:22.14
Marta Serrano, ESP, 9:24.26
Adva Cohen, ISR, 9:24.46
Veerle Bakker, NED, 9:25.53
Alicja Konieczek, POL, 9:26.12
Olivia Gürth, GER, 9:26.63
Grace Fetherstonhaugh, CAN, 9:28.42
Gesa Felicitas Krause, GER, 9:28.75
Ilona Mononen, FIN, 9:29.52
Ankita, IND, 9:31.99
Stella Rutto, ROU, 9:37.49
Miu Saito, JPN, 9:38.16
Loice Chekwemoi, UGA, 9:38.54
Tatiane Raquel da Silva, BRA, 9:40.07
Amy Cashin, AUS, 9:42.76
Marathon (Women)
Tigst Assefa, ETH, 2:15:50
Sutume Asefa Kebede, ETH, 2:16:31
Magdalyne Masai, KEN, 2:19:28
Shitaye Eshete, BRN, 2:20:32
Deshun Zhang, CHN, 2:20:53
Sayaka Sato, JPN, 2:20:59
Jackline Cherono, KEN, 2:21:14
Kana Kobayashi, JPN, 2:21:19
Yuka Suzuki, JPN, 2:21:33
Eunice Chebichii Chumba, BRN, 2:21:35
Stella Chesang, UGA, 2:22:42
Erika Kemp, USA, 2:22:56
Dolshi Tesfu, ERI, 2:23:17
Yuka Ando, JPN, 2:23:37
Manon Trapp, FRA, 2:23:38
Lonah Chemtai Salpeter, ISR, 2:24:03
Tigist Gashaw, BRN, 2:24:44
Rahma Tahiri, MAR, 2:25:02
Kaoutar Farkoussi, MAR, 2:25:12
Cuomu Ciren, CHN, 2:26:52
Julia Paternain, URU, 2:27:09
Khishigsaikhan Galbadrakh, MGL, 2:27:11
Fatima Azzahraa Ouhaddou Nafie, ESP, 2:27:14
Sheyla Eulogio Paucar, PER, 2:27:52
Maor Tiyouri, ISR, 2:28:01
Rebecca Lonedo, ITA, 2:28:42
Mary Zenaida Granja, ECU, 2:28:46
Zhixuan Li, CHN, 2:28:51
Susanna Sullivan, USA, 2:29:30
Solange Jesus, POR, 2:29:39
Ye-jin Lim, KOR, 2:30:14
Nóra Szabó, HUN, 2:30:31
Kyungsun Choi, KOR, 2:30:31
Chiara Milena Mainetti, ARG, 2:30:54
Aydee Loayza, PER, 2:30:55
Anne Luijten, NED, 2:31:27
Aleksandra Brzezińska, POL, 2:31:54
Alina Armas, NAM, 2:32:34
Atalena Napule Gaspore Loliha, SSD, 2:33:22
Fortunate Chidzivo, ZIM, 2:33:30
Tara Palm, AUS, 2:34:15
Nicole Urra, CHI, 2:34:37
Karen Ehrenreich, DEN, 2:34:56
Magaly Garcia, VEN, 2:36:54
Nina Usubyan, ARM, 2:40:40
Margarita Hernandez Flores, MEX, 2:42:05
Zaida Ramos, PER, 2:54:59
Tigst Ketema, ETH, 2:16:07
Peres Jepchirchir, KEN, 2:16:16
Laura Luengo, ESP, 2:22:31
Natasha Wodak, CAN, 2:23:12
Juliet Chekwel, UGA, 2:23:13
Moira Stewartová, CZE, 2:23:44
Fionnuala McCormack, IRL, 2:23:46
Fatima Ezzahra Gardadi, MAR, 2:24:12
Mercyline Chelangat, UGA, 2:24:12
Munkhzaya Bayartsogt, MGL, 2:24:45
Susana Santos, POR, 2:24:46
Salomé Rocha, POR, 2:24:47
Silvia Patricia Ortiz Morocho, ECU, 2:24:50
Alisa Vainio, FIN, 2:25:36
Jessica McClain, USA, 2:25:46
Clementine Mukandanga, RWA, 2:25:54
Annie Frisbie, USA, 2:26:18 (Alternate)
Julia Mayer, AUT, 2:26:43
Izabela Paszkiewicz, POL, 2:27:41
Isabel Oropeza, MEX, 2:27:57
Neheng Khatala, LES, 2:28:06
Vanessa Wilson, AUS, 2:28:34
Nawal Yahi, ALG, 2:29:46
Sarah Klein, AUS, 2:30:10
Diana Bogantes, CRC, 2:32:08
Hanne Andersen Maridal, NOR, 2:32:14
Marcella Herzog, NED, 2:33:10
Anja Fink, SLO, 2:33:42
Adrijana Pop Arsova Rashikj, MKD, 2:35:29
Sara Schou Kristensen, DEN, 2:38:38
High Jump (Women)
Nicola Olyslagers, AUS, 2.04
Yaroslava Mahuchikh, UKR, 2.10
Yulia Levchenko, UKR, 2.02
Morgan Lake, GBR, 2.00
Christina Honsel, GER, 2.00
Eleanor Patterson, AUS, 2.02
Imke Onnen, GER, 1.98
Maria Żodżik, POL, 1.98
Vashti Cunningham, USA, 2.02
Merel Maes, BEL, 1.97
Angelina Topić, SRB, 1.98
Elena Kulichenko, CYP, 1.97
Michaela Hrubá, CZE, 1.95
Engla Nilsson, SWE, 1.94
Sanaa Barnes, USA, 1.94
Charity Hufnagel, USA, 1.94
Kateryna Tabashnyk, UKR, 1.99
Rose Amoanimaa Yeboah, GHA, 1.97
Dacsy Adelina Brisón, CUB, 1.93
Lilianna Bátori, HUN, 1.93
Buse Savaşkan, TUR, 1.93
Lamara Distin, JAM, 2.00
Idea Pieroni, ITA, 1.93
Asia Tavernini, ITA, 1.92
Nagisa Takahashi, JPN, 1.92
Marija Vuković, MNE, 1.97
Britt Weerman, NED, 1.96
Tatiana Gkousin, GRE, 1.94
Emily Whelan, AUS, 1.91
Styliana Ioannidou, CYP, 1.91
Emma Gates, USA, 1.91
Ellen Ekholm, SWE, 1.91
Fatoumata Balley, GUI, 1.90
Elisabeth Pihela, EST, 1.92
Ella Junnila, FIN, 1.97
Lia Apostolovski, SLO, 1.95
Hellen Tenorio, COL, 1.92
Pole Vault (Women)
Amanda Moll, USA, 4.91
Katie Moon, USA, 4.95
Molly Caudery, GBR, 4.92
Sandi Morris, USA, 5.00
Hana Moll, USA, 4.81
Angelica Moser, SUI, 4.88
Juliana de Menis Campos, BRA, 4.76
Tina Šutej, SLO, 4.82
Marie-Julie Bonnin, FRA, 4.75
Brynn King, USA, 4.75
Amálie Švábíková, CZE, 4.80
Elien Vekemans, BEL, 4.73
Lene Onsrud Retzius, NOR, 4.73
Olivia McTaggart, NZL, 4.73
Roberta Bruni, ITA, 4.73
Elina Lampela, FIN, 4.70
Imogen Ayris, NZL, 4.67
Eliza McCartney, NZL, 4.94
Maryna Kylypko, UKR, 4.70
Chunge Niu, CHN, 4.65
Elisa Molinarolo, ITA, 4.70
Hanga Klekner, HUN, 4.60
Lea Bachmann, SUI, 4.58
Marleen Mülla, EST, 4.57
Saga Andersson, FIN, 4.55
Kitty Friele Faye, NOR, 4.55
Pascale Stöcklin, SUI, 4.60
Jennifer Elizarov, CAN, 4.50
Ariadni Adamopoulou, GRE, 4.50
Wilma Murto, FIN, 4.85
Kajsa Roth, SWE, 4.42
Iana Gladilchuk, UKR, 4.61
Misaki Morota, JPN, 4.48
Miré Reinstorf, RSA, 4.35
Beatriz Chagas, BRA, 4.32
Nina Kennedy, AUS, 4.91
Long Jump (Women)
Tara Davis-Woodhall, USA, 7.12
Malaika Mihambo, GER, 7.07i
Larissa Iapichino, ITA, 7.06
Hilary Kpatcha, FRA, 7.02
Claire Bryant, USA, 6.96i
Natalia Linares, COL, 6.92
Pauline Hondema, NED, 6.91
Quanesha Burks, USA, 6.90
Annik Kälin, SUI, 6.90i
Alyssa Jones, USA, 6.90
Jazmin Sawyers, GBR, 6.89
Agate De Sousa, POR, 6.84
Lissandra Maysa Campos, BRA, 6.84
Fátima Diame, ESP, 6.82
Alina Rotaru-Kottmann, ROU, 6.81
Ese Brume, NGR, 6.79
Alysbeth Felix Boyer, PUR, 6.78
Marthe Koala, BUR, 6.75
Milica Gardašević, SRB, 6.75i
Maja Åskag, SWE, 6.75
Ackelia Smith, JAM, 6.74
Tyra Gittens, TTO, 6.73
Anna Matuszewicz, POL, 6.71i
Plamena Mitkova, BUL, 6.70i
Esraa Owis, EGY, 6.70
Irati Mitxelena, ESP, 6.70
Khaddi Sagnia, SWE, 6.69
Shiqi Xiong, CHN, 6.68
Chantel Malone, IVB, 6.67
Prestina Oluchi Ochonogor, NGR, 6.67
Filippa Fotopoulou, CYP, 6.65
Nikola Horowska, POL, 6.65
Paola Fernandez, PUR, 6.59
Delta Amidzovski, AUS, 6.57
Danielle Nolte, RSA, 6.56
Samantha Dale, AUS, 6.48
Sumire Hata, JPN, 6.47
Triple Jump (Women)
Leyanis Pérez Hernández, CUB, 14.93
Liadagmis Povea, CUB, 14.84
Jasmine Moore, USA, 14.68
Shanieka Ricketts, JAM, 14.64
Thea Lafond, DMA, 14.62
Caroline Joyeux, GER, 14.45
Ackelia Smith, JAM, 14.44
Neja Filipič, SLO, 14.42
Gabriela Petrova, BUL, 14.41
Saly Sarr, SEN, 14.41
Sharifa Davronova, UZB, 14.33
Gabriele Santos, BRA, 14.31
Diana Ana Maria Ion, ROU, 14.31
Erika Giorgia Anoeta Saraceni, ITA, 14.24
Ilionis Guillaume, FRA, 14.19
Elena Andreea Taloș, ROU, 14.19
Maja Åskag, SWE, 14.18
Regiclecia Candido, BRA, 14.17
Tuğba Danişmaz, TUR, 14.16
Ivana Španović, SRB, 14.15
Senni Salminen, FIN, 14.13
Janne Nielsen, DEN, 14.13
Anne-Suzanna Fosther-Katta, CMR, 14.08
Ilona Masson, BEL, 14.06
Jessie Maduka, GER, 14.04
Linda Suchá, CZE, 14.03
Oxana Koreneva, GRE, 14.03
Dovilė Kilty, LTU, 13.95
Maoko Takashima, JPN, 13.94
Yi Li, CHN, 13.93
Desleigh Owusu, AUS, 13.86
Mariko Morimoto, JPN, 13.83
Olha Korsun, UKR, 13.82
Agur Dwol, USA, 13.80
Yulimar Rojas, VEN, -- 
Dariya Derkach, ITA, --
Shot Put (Women)
Chase Jackson, USA, 20.95
Jessica Schilder, NED, 20.69
Sarah Mitton, CAN, 20.68
Yemisi Ogunleye, GER, 20.27
Jaida Ross, USA, 20.13
Maddison-Lee Wesche, NZL, 20.06
Maggie Ewen, USA, 19.94
Lijiao Gong, CHN, 19.79
Fanny Roos, SWE, 19.66
Jessica Ramsey, USA, 19.56
Axelina Johansson, SWE, 19.31
Linru Zhang, CHN, 19.29
Auriol Dongmo, POR, 19.26
Katharina Maisch, GER, 19.25
Jessica Inchude, POR, 19.21
Jessica Woodard, USA, 19.10 (Alternate)
Alina Kenzel, GER, 18.91
Jorinde van Klinken, NED, 18.89
Sara Lennman, SWE, 18.45
Emilia Kangas, FIN, 18.42
Eliana Bandeira, POR, 18.40
Yue Sun, CHN, 18.14
Treneese Hamilton, DMA, 18.14
Colette Uys, RSA, 18.14
Lloydricia Cameron, JAM, 18.12
Eveliina Rouvali, FIN, 18.03
Kelsie Murrel-Ross, GRN, 18.00
Ashley Erasmus, RSA, 17.99
Dianelis Delís, CUB, 17.89
Miné de Klerk, RSA, 17.87
Ching-Yuan Chiang, TPE, 17.83
Ivana Xennia Gallardo, CHI, 17.78
Senja Mäkitörmä, FIN, 17.76
Erna Sóley Gunnarsdóttir, ISL, 17.63
Miryam Mazenauer, SUI, 17.55
Ana Caroline Silva, BRA, 17.15
Discus Throw (Women) 
Valarie Allman, USA, 73.52
Laulauga Tausaga, USA, 70.72
Veronica Fraley, USA, 68.72 (Alternate)
Gabi Jacobs, USA, 68.21
Shanice Craft, GER, 68.10
Kristin Pudenz, GER, 67.61
Jorinde van Klinken, NED, 67.15
Sandra Elkasević, CRO, 66.97
Silinda Moráles, CUB, 65.80
Vanessa Kamga, SWE, 65.67
Marike Steinacker, GER, 65.64
Alida van Daalen, NED, 65.45
Liliana Cá, POR, 65.35
Samantha Hall, JAM, 64.97
Obiageri Pamela Amaechi, NGR, 64.80
Bin Feng, CHN, 64.19
Chioma Onyekwere-Lyons, NGR, 64.12
Marija Tolj, CRO, 64.04
Melina Robert-Michon, FRA, 64.02
Izabela da Silva, BRA, 63.70
Amanda Ngandu-Ntumba, FRA, 63.59
Shelby Frank, USA, 63.37
Andressa de Morais, BRA, 63.32
Irina Rodrigues, POR, 63.17
Daisy Osakue, ITA, 63.10
Julia Tunks, CAN, 62.95
Caisa-Marie Lindfors, SWE, 62.57
Melany del Pilar Matheus, CUB, 61.93
Ieva Gumbs, LTU, 61.86
Alexandra Emilianov, MDA, 61.84
Daria Zabawska, POL, 61.65
Nora Monie, CMR, 61.33
Özlem Becerek, TUR, 61.15
Lisa Brix Pedersen, DEN, 61.03
Taryn Gollshewsky, AUS, 60.66
Zhichao Jiang, CHN, 60.10
Subenrat Insaeng, THA, 59.10
Nanaka Kori, JPN, 59.08
Hammer Throw (Women)
Brooke Andersen, USA, 79.29
Camryn Rogers, CAN, 78.88
Rachel Richeson, USA, 78.80
DeAnna Price, USA, 78.53
Jiale Zhang, CHN, 77.24
Krista Tervo, FIN, 77.14
Silja Kosonen, FIN, 77.07
Jie Zhao, CHN, 76.60
Janee’ Kassanavoid, USA, 76.42
Anita Włodarczyk, POL, 74.70
Katrine Koch Jacobsen, DEN, 74.21
Bianca Florentina Ghelber, ROU, 73.99
Rose Loga, FRA, 73.17
Beatrice Nedberge Llano, NOR, 73.08
Anna Purchase, GBR, 72.96
Janeah Stewart, USA, 72.87 (Alternate)
Jillian Weir, CAN, 72.61
Sara Fantini, ITA, 72.56
Aileen Kuhn, GER, 72.53
Stamatia Alexandra Scarvelis, GRE, 71.95
Nicola Tuthill, IRL, 71.75
Samantha Borutta, GER, 71.60
Guðrún Karítas Hallgrímsdóttir, ISL, 71.38
Stephanie Ratcliffe, AUS, 71.37
Lara Roberts, AUS, 70.97
Nayoka Clunis, JAM, 70.85
Zahra Tatar, ALG, 70.82
Zsanett Németh, HUN, 70.66
Ewa Różańska, POL, 70.51
Suvi Niiranen, FIN, 70.43
Katarzyna Furmanek, POL, 70.38
Rebecka Hallerth, SWE, 70.37
Oyesade Olatoye, NGR, 70.27
Valentina Savva, CYP, 70.22
Lauren Bruce, NZL, 69.90
Iryna Klymets, UKR, 69.79
Yipsi Moreno, ALB, 68.74
Javelin Throw (Women)
Victoria Hudson, AUT, 67.76
Adriana Vilagoš, SRB, 67.22
Sigrid Borge, NOR, 65.66
Elina Tzengko, GRE, 64.90
Haruka Kitaguchi, JPN, 64.63
Qianqian Dai, CHN, 64.38
Manuela Rotundo, URU, 64.17
Lianna Davidson, AUS, 63.79
Lingdan Su, CHN, 63.29
Jo-Ane du Plessis, RSA, 62.77
Annu Rani, IND, 62.59
Tori Moorby, NZL, 62.50
Liveta Jasiūnaitė, LTU, 62.38
Juleisy Angulo, ECU, 62.33
Jucilene Sales de Lima, BRA, 62.32
Momone Ueda, JPN, 62.20
Flor Denis Ruiz Hurtado, COL, 62.04
Valentina Barrios, COL, 62.00
Mackenzie Little, AUS, 61.96
Rhema Otabor, BAH, 61.94
Marija Vučenović, SRB, 61.61
Anete Sietiņa, LAT, 61.60
Małgorzata Maślak-Glugla, POL, 61.42
Sara Kolak, CRO, 61.20
Marie-Therese Obst, NOR, 60.91
Andrea Železná, CZE, 60.88
Evelyn Bliss, USA, 60.81
Sae Takemoto, JPN, 60.51
Maria Andrejczyk, POL, 60.42
Petra Sičáková, CZE, 60.35
Irene Jepkemboi, KEN, 60.31
Daniella Mieko Nisimura, BRA, 60.27
Esra Türkmen, TUR, 60.07
Madison Wilt rout, USA, 60.03
Eda Tuğsuz, TUR, 59.76
Līna Mūze-Sirmā, LAT, 57.37
Heptathlon (Women)
Anna Hall, USA, 7032
Sofie Dokter, NED, 6576
Saga Vanninen, FIN, 6563
Taliyah Brooks, USA, 6526
Kate O’Connor, IRL, 6487
Martha Araujo, COL, 6475
Michelle Atherley, USA, 6465
Annik Kälin, SUI, 6395
Abigail Pawlett, GBR, 6320
Sandrina Sprengel, GER, 6315
María Vicente, ESP, 6295
Beatričė Juškevičiūtė, LTU, 6295
Adrianna Sułek-Schubert, POL, 6287
Pippi Lotta Enok, EST, 6285
Vanessa Grimm, GER, 6249
Tori West, AUS, 6107
Timara Chapman, USA, 6065
Camryn Newton-Smith, AUS, 6017
Auriana Lazraq-Khlass, FRA, 5888
Nafissatou Thiam, BEL, 7013
Katarina Johnson-Thompson, GBR, 6981
Emma Oosterwegel, NED, 6590
Sveva Gerevini, ITA, 6379
Jade O’Dowda, GBR, 6314
20 Kilometers Race Walk (Women)
Nanako Fujii, JPN, 1:26:33
María Pérez, ESP, 1:27:22
Li Ma, CHN, 1:27:32
Alegna González, MEX, 1:27:28
Li Peng, CHN, 1:27:45
Antia Chamosa, ESP, 1:27:55
Lyudmila Olyanovska, UKR, 1:28:05
Clémence Beretta, FRA, 1:28:05
Quanming Wu, CHN, 1:28:06
Kimberly García León, PER, 1:28:11
Rebecca Henderson, AUS, 1:28:11
Kumiko Okada, JPN, 1:28:17
Elizabeth McMillen, AUS, 1:28:18
Pauline Stey, FRA, 1:28:18
Antonella Palmisano, ITA, 1:28:28
Paula Milena Torres, ECU, 1:28:29
Viviane Lyra, BRA, 1:28:30
Hanna Shevchuk, UKR, 1:28:37
Ilse Guerrero, MEX, 1:28:43
Mary Luz Andia, PER, 1:28:49
Alexandrina Mihai, ITA, 1:28:57
Lucy Alejandra Mendoza Malagon, COL, 1:29:01
Mariia Sakharuk, UKR, 1:29:13
Antigoni Ntrisimpioti, GRE, 1:29:16
Katarzyna Zdziebło, POL, 1:29:19
Evelyn Inga, PER, 1:29:19
Olivia Sandery, AUS, 1:29:19
Paula Juarez, ESP, 1:29:24
Federica Curiazzi, ITA, 1:29:44
Meryem Bekmez, TUR, 1:30:00
Yasmina Toxanbayeva, KAZ, 1:30:18
Ayane Yanai, JPN, 1:30:25
Laura Cristina Mojica Chalarca, COL, 1:30:36
Magaly Beatriz Bonilla, ECU, 1:31:19
Hana Burzalová, SVK, 1:31:48
Jekaterina Mirotvortseva, EST, 1:31:52
Valentina Trapletti, ITA, 1:32:16
Vitória Oliveira, POR, 1:32:22
Alexandra Griffin, AUS, 1:32:43
Tiziana Spiller, HUN, 1:33:18
Johana Ordóñez, ECU, 1:33:35
Mirna Ortíz, GUA, 1:34:07
Gabriela de Sousa, BRA, 1:34:32
Rachelle de Orbeta, PUR, 1:35:12
Christina Papadopoulou, GRE, 1:36:54
Panagiota Tsinopoulou, GRE, 1:41:57
Jiayu Yang, CHN, 1:23:49
Erica Sena, BRA, 1:26:59
Cristina Montesinos, ESP, 1:28:43
Alejandra Ortega, MEX, 1:29:29
Sintayehu Masire, ETH, 1:37:46
Lauren Harris, USA, 1:45:18
35 Kilometers Race Walk (Women)
María Pérez, ESP, 2:38:59
Antonella Palmisano, ITA, 2:39:35
Li Ma, CHN, 2:40:49
Nicole Colombi, ITA, 2:41:47
Eleonora Anna Giorgi, ITA, 2:41:54
Hang Yin, CHN, 2:42:34
Olivia Sandery, AUS, 2:42:40
Hanna Shevchuk, UKR, 2:42:41
Paula Milena Torres, ECU, 2:44:26
Alegna González, MEX, 2:44:28
Karla Ximena Serrano, MEX, 2:44:45
Li Peng, CHN, 2:45:21
Mary Luz Andia, PER, 2:45:44
Kimberly García León, PER, 2:45:59
Cristina Montesinos, ESP, 2:46:18
Yukiko Umeno, JPN, 2:46:53
Rebecca Henderson, AUS, 2:46:55
Katarzyna Zdziebło, POL, 2:46:59
Allanah Pitcher, AUS, 2:47:26
Raquel González, ESP, 2:47:35
Antigoni Ntrisimpioti, GRE, 2:47:42
Johana Ordóñez, ECU, 2:47:49
Viviane Lyra, BRA, 2:48:37
Viktória Madarász, HUN, 2:50:39
Hana Burzalová, SVK, 2:50:52
Valeria Ortuño, MEX, 2:51:02
Alexandra Griffin, AUS, 2:51:54
Masumi Fuchise, JPN, 2:55:23
Agnieszka Ellward, POL, 2:55:51
Maika Yagi, JPN, 2:56:18
Karla Jaramillo, ECU, 2:56:28
Priyanka, IND, 2:56:34
Galina Yakusheva, KAZ, 2:57:27
Olivia Lundman, CAN, 3:00:11
Ema Hačundová, SVK, 3:00:30
Miranda Melville, USA, 3:02:46
Olga Fiaska, GRE, 3:02:48
Mayara Luize Vicentainer, BRA, 3:03:33
Elianay Pereira, BRA, 3:04:51
Katie Burnett, USA, 3:05:12
Maria Michta-Coffey, USA, 3:06:23
Polina Repina, KAZ, 3:07:36
Stephanie Casey, USA, 3:10:36
Brigitte Coaquira Albarracin, PER, 3:10:51
Joana Pontes, POR, 3:11:18
Naomi Garcia, PUR, 3:11:43
Jessica Groenewald, RSA, 3:13:17
Efstathia Kourkoutsaki, GRE, 3:14:16
Sofia Alikanioti, GRE, 3:14:29
Kader Güvenç, TUR, 3:17:16